{
  "manifest_version": 4,
  "type": "extension",
  "name": "Chronocat",
  "slug": "chronocat",
  "description": "模块化的 Satori 框架",
  "version": "0.2.4",
  "thumbnail": "./chronocat.png",
  "authors": [
    {
      "name": "Team Chrononeko",
      "link": "https://github.com/chrononeko"
    }
  ],
  "repository": {
    "repo": "chrononeko/LiteLoaderQQNT-Plugin-Chronocat",
    "branch": "master"
  },
  "platform": ["win32", "linux", "darwin"],
  "dependencies": [],
  "injects": {
    "main": "./src/main.js"
  }
}
